<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Каталог товаров</h1>
    <div class="card">
        <h2>Товар 1</h2>
        <img src="cats/cat2.jpeg" alt="It's a Cat!" class="cardImage">
        <p class="longText">Описание товара</p>
        <input type="button" value="Купить" class="cardButton">
    </div>
    <div class="card">
        <h2>Товар 2</h2>
        <img src="cats/cat.jpeg" alt="It's a Cat!" class="cardImage">
        <p class="longText">Описание товара</p>
        <input type="button" value="Купить" class="cardButton">
    </div>
    <div class="card">
        <h2>Товар 3</h2>
        <img src="cats/cat3.jpeg" alt="It's a Cat!" class="cardImage">
        <p class="longText">Описание товара</p>
        <input type="button" value="Купить" class="cardButton">
    </div>
    <div class="card">
        <h2>Товар 4</h2>
        <img src="cats/cat2.jpeg" alt="It's a Cat!" class="cardImage">
        <p class="longText">Описание товара</p>
        <input type="button" value="Купить" class="cardButton">
    </div>
    <div class="card">
        <h2>Товар 5</h2>
        <img src="cats/cat.jpeg" alt="It's a Cat!" class="cardImage">
        <p class="longText">Описание товара</p>
        <input type="button" value="Купить" class="cardButton">
    </div>
    <div class="card">
        <h2>Товар 6</h2>
        <img src="cats/cat3.jpeg" alt="It's a Cat!" class="cardImage">
        <p class="longText">Описание товара</p>
        <input type="button" value="Купить" class="cardButton">
    </div>
    <div class="card">
        <h2>Товар 7</h2>
        <img src="cats/cat2.jpeg" alt="It's a Cat!" class="cardImage">
        <p class="longText">Описание товара</p>
        <input type="button" value="Купить" class="cardButton">
    </div>

</body>

</html>